{
  "$schema": "https://backboard.railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["python"],
      "phases": {
        "setup": {
          "nixPkgs": ["...", "conda"]
        },
        "install": {
          "cmds": ["pip install requirements.txt"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "streamlit run main.py"
  }
}
